<?php
/**
 * dropFW :  PHP Web Development Framework
 * Copyright 2010, Pavan Kumar Sunkara
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright	Copyright 2010
 * @version	1.0.0
 * @author	Pavan Kumar Sunkara
 * @license	MIT
 */
?>
	<div>
		<p>dropFW is a new personal PHP Web Development Framework written by Pavan Kumar Sunkara taking references from cakePHP. It's name is derived from the concept of dropping the necessary libraray file into the application instead of always including them but not using them.</p>
		<p><?php print $html->link('Table of Contents', array('action'=>'contents', 24, 35)); ?></p>
		<p>Some styles are given below:</p>
	</div>
	<p class='error'>&lt;p class='error'&gt;Error&lt;/p&gt;</p>
	<p class='notice'>&lt;p class='notice'&gt;Notice&lt;/p&gt;</p>
	<p class='success'>&lt;p class='success'&gt;Success&lt;/p&gt;</p>
	<pre>&lt;pre&gt;Code&lt;/pre&gt;</pre>
	<pre class='drop-debug'>&lt;pre class='drop-debug'&gt;Drop Debug&lt;/pre&gt;</pre>
