<?php
/**
 * dropFW(tm) :  PHP Web Development Framework (http://www.suncoding.com)
 * Copyright 2010, Sun Web Dev, Inc.
 *
 * Licensed under The GPLv3 License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright	Copyright 2010, Sun Web Dev, Inc. (http://www.suncoding.com)
 * @version	1.0.0
 * @author	Pavan Kumar Sunkara
 * @license	GPLv3
 */
?>
	<div>
		<p>dropFW is a new personal PHP Web Development Framework written by Pavan Kumar Sunkara taking references from cakePHP. It's name is derived from the concept of dropping the necessary libraray file into the application instead of always including them but not using them.</p>
		<p>Some styles are given below:</p>
	</div>
	<p class='error'>&lt;p class='error'&gt;Error&lt;/p&gt;</p>
	<p class='notice'>&lt;p class='notice'&gt;Notice&lt;/p&gt;</p>
	<p class='success'>&lt;p class='success'&gt;Success&lt;/p&gt;</p>
	<pre>&lt;pre&gt;Code&lt;/pre&gt;</pre>
	<pre class='drop-debug'>&lt;pre class='drop-debug'&gt;Drop Debug&lt;/pre&gt;</pre>
